{
  "homepage": ".",
  "dependencies": {
    "@tanstack/react-query": "^4.13.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^3.1.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-session": "^1.18.0",
    "googleapis": "^130.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.2",
    "readline": "^1.3.0",
    "socket.io": "^4.7.4",
    "youtube-videos-uploader": "^2.0.26"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon server_websocket.mjs",
    "both": "concurrently \"npm run start\" \"npm start --prefix ../client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@gradio/client": "^0.19.0"
  }
}
